<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AHm-iq-l4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pHI-Tn-Zeg">
            <objects>
                <viewController id="AHm-iq-l4j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxy-mj-nPn"/>
                        <viewControllerLayoutGuide type="bottom" id="lp5-4H-FOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVc-p8-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-AK-iW7">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-Sk-uuW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76213727679999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mMd-xK-d94"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="t0J-v5-yoj" kind="showDetail" identifier="" id="ZKi-o3-nbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-tk-Bbx">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.87338169642857144" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n1K-cf-NQu"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="26P-Ny-MNN" kind="showDetail" id="QeE-j1-JFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZK-AK-iW7" firstAttribute="leading" secondItem="bVc-p8-RCH" secondAttribute="leading" id="d7X-EK-4je"/>
                            <constraint firstItem="lp5-4H-FOo" firstAttribute="top" secondItem="mZK-AK-iW7" secondAttribute="bottom" id="eGW-ad-eDE"/>
                            <constraint firstAttribute="trailing" secondItem="mZK-AK-iW7" secondAttribute="trailing" id="t4J-k0-4oE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOs-0Y-FLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-373.76311844077964"/>
        </scene>
        <!--Login-->
        <scene sceneID="Rfc-vP-nYz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="t0J-v5-yoj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHK-ZA-h3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-147"/>
        </scene>
        <!--Register-->
        <scene sceneID="8cS-8e-Zbe">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="26P-Ny-MNN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWT-Bx-zxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-86"/>
        </scene>
    </scenes>
</document>
